# NewsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shushant/newsapp/: App.kt
app/src/main/java/dev/shushant/newsapp/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/dev/shushant/data/base/: BaseViewModel.kt  State.kt
core/data/src/main/java/dev/shushant/data/di/: DataModule.kt
core/data/src/main/java/dev/shushant/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
core/data/src/main/java/dev/shushant/data/utils/: AppDispatcher.kt  AppDispatcherImpl.kt  ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/shushant/designsystem/theme/: Color.kt  DynamicAsyncImage.kt  LoadingAnimation.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/shushant/domain/: NewsFeedUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/shushant/model/: Article.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/shushant/network/di/: NetworkModule.kt
core/network/src/main/java/dev/shushant/network/service/: NewsService.kt
core/network/src/main/java/dev/shushant/network/source/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/dev/shushant/dashboard/: DashboardRouteKtTest.kt
feature/dashboard/src/main/java/dev/shushant/dashboard/: ArticleArrangementChip.kt  Constants.kt  DashboardRoute.kt  DashboardScreen.kt  DashboardViewModel.kt  NewsItem.kt
feature/dashboard/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
